/acl_materias_grupo.mod.php/1.1/Mon Dec  6 21:57:56 2004//
/acl_perfiles.mod.php/1.3/Mon Dec  6 15:31:07 2004//
/adm_eliminar_materias.mod.php/1.2/Fri Mar 11 14:56:39 2005//
/ag_calendario.mod.php/1.7/Fri Feb 18 17:30:09 2005//
/ag_lista.mod.php/1.4/Tue Oct 26 21:24:00 2004//
/calf_asignar.mod.php/1.6/Wed Nov 24 23:38:29 2004//
/calf_calificar.mod.php/1.5/Fri Feb 18 14:07:06 2005//
/calf_lista.mod.php/1.11/Tue Nov 30 17:33:48 2004//
/calf_tomar.mod.php/1.14/Mon Jan 24 19:50:22 2005//
/cart_lista.mod.php/1.7/Tue Mar  1 21:41:02 2005//
/chat.mod.php/1.4/Tue Jun 14 23:32:32 2005//
/col_foros.mod.php/1.5/Tue Nov  9 01:03:34 2004//
/con_lista.mod.php/1.8/Fri Oct 22 22:41:47 2004//
/datetime.class.php/1.5/Thu Nov 25 21:26:39 2004//
/download.php/1.10/Mon Jan 10 20:51:00 2005//
/download_foros.php/1.1/Tue Nov  9 01:04:11 2004//
/file.php/1.1/Wed Nov 24 00:51:08 2004//
/img.php/1.1/Wed Nov 24 00:51:09 2004//
/impresion_notas.php/1.2/Fri Feb  4 15:46:22 2005//
/not_lista.mod.php/1.5/Fri Feb  4 15:46:22 2005//
/not_notas_alumno.mod.php/1.3/Sat Dec  4 01:19:22 2004//
/opc_cambioclave.mod.php/1.1/Mon Oct  4 15:50:39 2004//
/rec_lista.mod.php/1.10/Fri Jan  7 19:26:51 2005//
/rec_opciones.mod.php/1.2/Tue Oct  5 18:00:18 2004//
/ul_archivo_calificable.class.php/1.4/Tue Nov 30 19:53:20 2004//
/ul_asignar_calificable.class.php/1.5/Wed Nov 24 18:09:55 2004//
/ul_asignar_calificable_reporte.class.php/1.8/Fri Nov 26 21:11:53 2004//
/ul_calendario.class.php/1.7/Tue Nov  9 20:30:34 2004//
/ul_calificable.class.php/1.25/Tue Oct 25 20:52:39 2005//
/ul_calificable_grupo_pregunta.class.php/1.2/Fri Nov 12 23:22:23 2004//
/ul_calificable_pregunta.class.php/1.9/Fri Jan  7 19:26:51 2005//
/ul_calificable_reporte.class.php/1.9/Tue Oct 25 20:52:39 2005//
/ul_calificable_respuesta.class.php/1.5/Fri Feb 18 14:07:06 2005//
/ul_calificar_calificable.class.php/1.10/Fri Feb 18 17:30:14 2005//
/ul_calificar_calificable_reporte.class.php/1.6/Fri Feb 18 14:07:06 2005//
/ul_cartelera.class.php/1.8/Tue Mar  1 21:41:03 2005//
/ul_cartelera_reporte.class.php/1.4/Tue Oct 26 20:31:41 2004//
/ul_configuracion.class.php/1.1/Fri Nov 26 22:41:38 2004//
/ul_contenido.class.php/1.14/Tue Jun 14 23:32:32 2005//
/ul_contenido_reporte.class.php/1.7/Tue Jun 14 23:32:32 2005//
/ul_docente_materia.class.php/1.4/Fri Feb  4 15:46:22 2005//
/ul_download.class.php/1.12/Tue Nov  9 01:03:34 2004//
/ul_eliminacion.class.php/1.1/Fri Mar 11 14:38:26 2005//
/ul_evento.class.php/1.8/Tue Nov  9 19:44:29 2004//
/ul_evento_reporte.class.php/1.4/Tue Oct 26 20:31:41 2004//
/ul_foro.class.php/1.4/Thu Nov  4 21:17:04 2004//
/ul_foro_reporte.class.php/1.10/Fri Nov 12 00:35:28 2004//
/ul_materia_periodo_lectivo.class.php/1.9/Fri Mar 11 14:37:49 2005//
/ul_materias_grupo.class.php/1.1/Mon Dec  6 21:57:56 2004//
/ul_mensaje.class.php/1.7/Wed Nov 24 00:51:09 2004//
/ul_nota.class.php/1.3/Sat Dec  4 01:19:22 2004//
/ul_recurso.class.php/1.21/Tue Nov 30 18:02:06 2004//
/ul_recurso_reporte.class.php/1.22/Fri Jan  7 19:26:51 2005//
/ul_tomar_calificable.class.php/1.20/Tue Oct 25 20:52:39 2005//
/ul_tomar_calificable_reporte.class.php/1.5/Fri Dec  3 21:15:35 2004//
/ul_topico.class.php/1.6/Tue Nov  9 16:39:01 2004//
/ul_usuario.class.php/1.2/Tue Oct  5 01:45:53 2004//
